{
  "name": "wikibrowser",
  "version": "2.3.0",
  "description": "",
  "repository": "https://github.com/lesander/wikibrowser",
  "license": "MIT",
  "main": "main.js",
  "apiKey": "7134x1tweq7u8fr",
  "dependencies": {
    "bootstrap": "",
    "jquery": "",
    "peerjs": ""
  },
  "devDependencies": {
    "electron": "*",
    "electron-packager": "*"
  },
  "scripts": {
    "start": "electron .",
    "test": "electron . -d",
    "build-dist": "./build-dist.sh"
  }
}
